= RethinkDB plugin for {Fluentd}[http://github.com/fluent/fluentd]

[![wercker status](https://app.wercker.com/status/0c72e5a36e4af70eed99c174a4be97c4/s "wercker status")](https://app.wercker.com/project/bykey/0c72e5a36e4af70eed99c174a4be97c4)

fluent-plugin-rethink provides input and output plugins for {Fluentd}[http://fluentd.org] ({GitHub}[http://github.com/fluent/fluentd])

= Installation

== Gems

The gem is hosted at {Rubygems.org}[http://rubygems.org]. You can install the gem as follows:

    $ gem install fluent-plugin-rethink

= Plugins

== Output plugin

=== rethink

Store Fluentd event to RethinkDB database.

==== Configuration

Use _rethink_ type in match.

    <match rethink.**>
      type rethink
      database fluent
      table test

      # Following attibutes are optional
      host localhost
      port 28015

      # Other buffer configurations here
    </match>

===== Auto Tag

It's useful if we want to log message into tables based on its tag. This can be
done with `auto_tag_table`

    <match myapp>
      type rethink
      database fluent
      auto_tag_table true

      # Following attibutes are optional
      host localhost
      port 28015

      # Other buffer configurations here
    </match>

With this configuraiton, all message will be written into `myapp` table.


= Test

Run following command:

    $ bundle exec rake test

= TODO

== More configuration
== Auto create table, db

= Copyright

Copyright:: Copyright (c) 2014- kureikain
License::   Apache License, Version 0.1.0

